---------PersonController---------
sign_up
get_preferences
assign_user_preferences
get_user_info
get_pref_id
get_user_preferences


-------Dish--------
add_dish
getIdDish
remove_dish

----Friend-----
get_people_by_name
get_people_by_phone
add_friend
get_user_friends
delete_friend

-----Login----
login

------Menu----
get_menu
get_current_menu_id
get_all_dishes
add_dishes
get_dish_id
remove_dish
get_recommendations


this.http
      .post<any>(urls.api + 'login', data, cors.httpOptions)
      .subscribe(data => {

        if (data.message) {
          Swal.fire({
            title: 'Error',
            text: data.message,
            type: 'error',
            showCancelButton: false,
            confirmButtonColor: '#3085d6',
            confirmButtonText: 'OK'
          })
        } else {
          
        }
      }, error => {
        alert('error');
      });
